<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FragmentosCliente.IngresarRegistrar">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/carga">

        </androidx.appcompat.widget.AppCompatImageView>

        <Button
            android:id="@+id/IngresarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#08088A"
            android:text="@string/IngresarCliente"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/RegistrarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#08088A"
            android:text="@string/RegistrarCliente"
            android:textColor="@color/white">

        </Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>