<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--IMAGEN-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImagenPrimaveraItem"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <!--NOMBRE DE IMAGEN-->
        <TextView
            android:id="@+id/NombreImagenPrimaveraItem"
            android:text="@string/NombreImagenPrimaveraItem"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/design_default_color_primary_dark">

        </TextView>

        <TextView
            android:id="@+id/DescripcionPrimaveraItem"
            android:text="@string/DescripcionPrimaveraItem"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/design_default_color_primary_dark">

        </TextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@color/design_default_color_primary_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/vista_ico_item">

            </androidx.appcompat.widget.AppCompatImageView>

            <!--VISTAS DE LA IMAGEN-->
            <TextView
                android:id="@+id/VistaPrimaveraItem"
                android:text="@string/VistaPrimaveraItem"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

            </TextView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>